[loggers]
keys=root, karma_transfer_bot, praw, prawcore

[handlers]
keys=console_handler, timed_rotating_file_handler, praw_timed_rotating_file_handler

[formatters]
keys=my_formatter

[logger_root]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler

[logger_praw]
level=DEBUG
handlers=praw_timed_rotating_file_handler
qualname=praw
propagate=0

[logger_prawcore]
level=DEBUG
handlers=praw_timed_rotating_file_handler
qualname=prawcore
propagate=0

[logger_karma_transfer_bot]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler
qualname=user_verification
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=my_formatter
args=(sys.stdout,)

[handler_timed_rotating_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=my_formatter
args=("./logs/karma_transfer_bot.log", "D", 1, 15)

[handler_praw_timed_rotating_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=my_formatter
args=("./logs/praw_karma_transfer_bot.log", "D", 1, 15)

[formatter_my_formatter]
format=[%(asctime)s] %(levelname)s [%(filename)s.%(funcName)s:%(lineno)d] %(message)s
